<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="EncoderBenchmarks.cs" />
      <Compile Remove="StringEncodingOptimization.cs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="BenchmarkDotNet" Version="0.14.0" />
        <PackageReference Include="DocumentFormat.OpenXml" Version="3.1.0" />
        <PackageReference Include="Microsoft.IO.RecyclableMemoryStream" Version="3.0.1" />
       <!-- <PackageReference Include="Gooseberry.ExcelStreaming" Version="1.3.0" /> -->
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\Gooseberry.ExcelStreaming\Gooseberry.ExcelStreaming.csproj" />
      <ProjectReference Include="..\..\tests\Gooseberry.ExcelStreaming.Tests\Gooseberry.ExcelStreaming.Tests.csproj" /> 
    </ItemGroup>

   
</Project>
