# excel-streaming

./: Directory.Build.props  Gooseberry.ExcelStreaming.sln  LICENSE  README.md
.github/workflows/: dotnet-core.yml  nuget-publish.yml
.github:workflows/: dotnet-core.yml  nuget-publish.yml
benchmarks/Gooseberry.ExcelStreaming.Benchmarks/: DotnetVersionsBenchmarks.cs  EncoderBenchmarks.cs  ExcelWriterBenchmarks.cs  ExcelWriterSyncVsAsyncBenchmarks.cs  ExcelWriterVersionsBenchmarks.cs  ExcelWriterZipBenchmarks.cs  Gooseberry.ExcelStreaming.Benchmarks.csproj  InterpolatedStringBenchmarks.cs  NoneStream.cs  NullStream.cs  OADateBenchmarks.cs  Program.cs  RealWordReportBenchmarks.cs  RealWorldReportBenchmarks.cs  StringEncodingOptimization.cs  Utf8FormattableBenchmarks.cs
benchmarks/Gooseberry.ExcelStreaming.Benchmarks/Properties/: launchSettings.json
benchmarks/results/: Gooseberry.ExcelStreaming.Benchmarks.DotnetVersionsBenchmarks-report-github.md  Gooseberry.ExcelStreaming.Benchmarks.DotnetVersionsBenchmarks-report.html  Gooseberry.ExcelStreaming.Benchmarks.ExcelWriterBenchmarks-report-github.md  Gooseberry.ExcelStreaming.Benchmarks.ExcelWriterBenchmarks-report.html  Gooseberry.ExcelStreaming.Benchmarks.ExcelWriterSyncVsAsyncBenchmarks-report-github.md  Gooseberry.ExcelStreaming.Benchmarks.ExcelWriterSyncVsAsyncBenchmarks-report.html  Gooseberry.ExcelStreaming.Benchmarks.ExcelWriterVersionsBenchmarks-report.html  Gooseberry.ExcelStreaming.Benchmarks.ExcelWriterZipBenchmarks-report-github.md  Gooseberry.ExcelStreaming.Benchmarks.ExcelWriterZipBenchmarks-report.html  Gooseberry.ExcelStreaming.Benchmarks.InterpolatedStringBenchmarks-report-github.md  Gooseberry.ExcelStreaming.Benchmarks.InterpolatedStringBenchmarks-report.html  (+4 more)
src/Gooseberry.ExcelStreaming/: AliasExtensions.cs  Buffer.cs  BufferedWriter.cs  BuffersChain.cs  Column.cs  Constants.Drawing.cs  Constants.cs  DefaultZipArchive.cs  ExcelWriter.Cells.cs  ExcelWriter.MultiCells.cs  ExcelWriter.cs  Gooseberry.ExcelStreaming.csproj  Hyperlink.cs  IZipArchive.cs  Merge.cs  PathResolver.cs  RowAttributes.cs  Sheet.cs  Utf8InterpolatedStringHandler.cs
src/Gooseberry.ExcelStreaming/Archiving/: AsyncArchiveWriter.cs  DefaultZipArchive.cs  IArchiveWriter.cs  IEntryWriter.cs  SyncArchiveWriter.cs
src/Gooseberry.ExcelStreaming/Attributes/: RowAttributes.cs
src/Gooseberry.ExcelStreaming/Buffers/: ArrayPoolBuffer.cs  Buffer.cs  BufferPool.cs  BuffersChain.cs  MemoryOwner.cs
src/Gooseberry.ExcelStreaming/Configuration/: AliasExtensions.cs  CellRange.cs  CellReference.cs  Column.cs  Merge.cs  SheetConfiguration.cs
src/Gooseberry.ExcelStreaming/Extensions/: ArrayExtensions.cs  DateExtensions.cs  StreamExtensions.cs  StringExtensions.cs
src/Gooseberry.ExcelStreaming/Helpers/: EmuConverter.cs
src/Gooseberry.ExcelStreaming/Pictures/: AnchorCell.cs  Drawing.cs  EmuConverter.cs  Picture.cs  PictureData.cs  PictureFormat.cs  SheetDrawings.cs
src/Gooseberry.ExcelStreaming/Pictures/Abstractions/: AnchorCell.cs  IPicturePlacement.cs  IPicturePlacementVisitor.cs  PictureFormat.cs  PictureInfo.cs
src/Gooseberry.ExcelStreaming/Pictures/InfoReaders/: ImageInfoEngine.cs  ImageInfoReader.cs  PngInfoReader.cs
src/Gooseberry.ExcelStreaming/Pictures/Placements/: OneCellAnchorPicturePlacement.cs  TwoCellAnchorPicturePlacement.cs
src/Gooseberry.ExcelStreaming/SharedStrings/: SharedStringKeeper.cs  SharedStringReference.cs  SharedStringTable.cs  SharedStringTableBuilder.cs
src/Gooseberry.ExcelStreaming/Styles/: Alignment.cs  Border.cs  BorderStyle.cs  Borders.cs  Color.cs  Fill.cs  FillPattern.cs  Font.cs  Format.cs  HorizontalAlignment.cs  StandardFormat.cs  Style.cs  StyleReference.cs  StylesSheet.cs  StylesSheetBuilder.cs  StylesWriter.cs  Underline.cs  VerticalAlignment.cs
src/Gooseberry.ExcelStreaming/Styles/Records/: FormatRecord.cs  StyleRecord.cs
src/Gooseberry.ExcelStreaming/Writers/: AnchorCellWriter.cs  BooleanWriter.cs  BufferWriter.cs  BytesWriter.cs  CellAliasWriter.cs  CellReferenceWriter.cs  CellWriters.cs  ContentTypesWriter.cs  DataWriters.cs  DateTimeFormatter.cs  DateTimeWriter.cs  DecimalFormatter.cs  DecimalWriter.cs  DoubleFormatter.cs  DrawingRelationshipsWriter.cs  DrawingWriter.cs  ElementWriter.cs  EmptyCellWriter.cs  EscapedStringWriter.cs  INumberFormatter.cs  IPicturePlacementWriter.cs  IValueFormatter.cs  IValueWriter.cs  IntFormatter.cs  IntHexFormatter.cs  IntWriter.cs  LongFormatter.cs  LongWriter.cs  NumberCellWriter.cs  NumberWriter.cs  NumberWriterExtensions.cs  NumericCellWriter.cs  OneCellAnchorPicturePlacementWriter.cs  PicturePlacementWriter.cs  PictureWriter.cs  RelationshipsWriter.cs  RowAttributes.cs  RowWriter.cs  SharedStringCellWriter.cs  SharedStringWriter.cs  (+14 more)
src/Gooseberry.ExcelStreaming/Writers/Formatters/: DateOnlyFormatter.cs  DateTimeFormatter.cs  DecimalFormatter.cs  DoubleFormatter.cs  IntFormatter.cs  IntHexFormatter.cs  LongFormatter.cs  UIntFormatter.cs
src/Gooseberry.ExcelStreaming/Xml/: Constants.Drawing.cs  Constants.Styles.cs  Constants.cs
tests/Gooseberry.ExcelStreaming.Tests/: BufferTests.cs  CellReferenceWriterTests.cs  Constants.cs  DateExtensionsTests.cs  ExcelFilesGenerator.cs  ExcelWriterDrawingTests.cs  ExcelWriterErrorTests.cs  ExcelWriterMergeCellsTests.cs  ExcelWriterSharedStringTableTests.cs  ExcelWriterStylesTests.cs  ExcelWriterTests.cs  Gooseberry.ExcelStreaming.Tests.csproj  StringEncodingTests.cs  VerificationExtensions.cs
tests/Gooseberry.ExcelStreaming.Tests/Cases/: ImageCase.cs  ImageCases.cs
tests/Gooseberry.ExcelStreaming.Tests/Converters/: ContentTypeConverter.cs
tests/Gooseberry.ExcelStreaming.Tests/Excel/: Cell.cs  CellValueType.cs  ExcelReader.cs  Picture.cs  Row.cs  Sheet.cs
tests/Gooseberry.ExcelStreaming.Tests/Extensions/: DateTimeExtensions.cs  EnumerableExtensions.cs  StreamExtensions.cs
tests/Gooseberry.ExcelStreaming.Tests/ExternalZip/: NonDisposableStream.cs  SharpCompressZipArchive.cs  SharpZipLibArchive.cs
tests/Gooseberry.ExcelStreaming.Tests/Pictures/: PictureDataTests.cs
(+50 files in other folders)
