<Project>
  <PropertyGroup>
    <VersionPrefix>1.5.1</VersionPrefix>
    <Version>1.5.1</Version>
    <TargetFrameworks>net6.0;net8.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>CS1591</NoWarn>
    <ImplicitUsings>true</ImplicitUsings>

    <!-- Publish the repository URL in the built .nupkg (in the NuSpec <Repository> element) -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>

    <!-- Embed source files that are not tracked by the source control manager in the PDB -->
    <EmbedUntrackedSources>true</EmbedUntrackedSources>

    <Copyright>Copyright 2024 © Gooseberry Team</Copyright>
    <Company>Gooseberry</Company>
    <Authors>Gooseberry Team</Authors>
    <PackageTags>excel;streaming;fast;create</PackageTags>
    <PackageProjectUrl>https://github.com/gooseberrysoft/excel-streaming</PackageProjectUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>    
  </PropertyGroup>

  <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>  
</Project>
