<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="DocumentFormat.OpenXml" Version="2.16.0" />
        <PackageReference Include="FluentAssertions" Version="6.3.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
        <PackageReference Include="NSubstitute" Version="4.2.2" />
        <PackageReference Include="xunit" Version="2.4.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\Gooseberry.ExcelStreaming\Gooseberry.ExcelStreaming.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Resources\SampleImagePng.png" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="Resources\Images\SampleImagePng.png" />
      <None Remove="Resources\Images\ImageHandling.png" />
      <None Remove="Resources\Images\SampleImageBmpV1.bmp" />
      <EmbeddedResource Include="Resources\Images\SampleImageBmpV1.bmp" />
      <None Remove="Resources\Images\SampleImageBmpWin2bit.bmp" />
      <EmbeddedResource Include="Resources\Images\SampleImageBmpWin2bit.bmp" />
      <None Remove="Resources\Images\SampleImageBmpWin4bit.bmp" />
      <EmbeddedResource Include="Resources\Images\SampleImageBmpWin4bit.bmp" />
      <None Remove="Resources\Images\SampleImageBmpWin8bit.bmp" />
      <EmbeddedResource Include="Resources\Images\SampleImageBmpWin8bit.bmp" />
      <None Remove="Resources\Images\SampleImageBmpWin24bit.bmp" />
      <EmbeddedResource Include="Resources\Images\SampleImageBmpWin24bit.bmp" />
      <None Remove="Resources\Images\SampleImageEmf.emf" />
      <EmbeddedResource Include="Resources\Images\SampleImageEmf.emf" />
      <None Remove="Resources\Images\SampleImageExif.jpg" />
      <EmbeddedResource Include="Resources\Images\SampleImageExif.jpg" />
      <None Remove="Resources\Images\SampleImageGif87a.gif" />
      <EmbeddedResource Include="Resources\Images\SampleImageGif87a.gif" />
      <None Remove="Resources\Images\SampleImageGif89a.gif" />
      <EmbeddedResource Include="Resources\Images\SampleImageGif89a.gif" />
      <None Remove="Resources\Images\SampleImageJfif.jpg" />
      <EmbeddedResource Include="Resources\Images\SampleImageJfif.jpg" />
      <None Remove="Resources\Images\SampleImageOriginalWmf.wmf" />
      <EmbeddedResource Include="Resources\Images\SampleImageOriginalWmf.wmf" />
      <None Remove="Resources\Images\SampleImagePcx.pcx" />
      <None Remove="Resources\Images\SampleImagePlaceableWmf.wmf" />
      <EmbeddedResource Include="Resources\Images\SampleImagePlaceableWmf.wmf" />
      <None Remove="Resources\Images\SampleImageTiffBigEndian.tiff" />
      <EmbeddedResource Include="Resources\Images\SampleImageTiffBigEndian.tiff" />
      <None Remove="Resources\Images\SampleImageTiffLittleEndian.tiff" />
      <EmbeddedResource Include="Resources\Images\SampleImageTiffLittleEndian.tiff" />
      <None Remove="Resources\Images\SampleImageWebpExtendedFormat.webp" />
      <None Remove="Resources\Images\SampleImageWebpLossless.webp" />
      <None Remove="Resources\Images\SampleImageWebpLossy.webp" />
    </ItemGroup>

</Project>
