<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

	<ItemGroup>
		<None Include="..\..\README.md" Pack="true" PackagePath="\" />
	</ItemGroup>


	<ItemGroup>
        <InternalsVisibleTo Include="Gooseberry.ExcelStreaming.Tests" />
        <InternalsVisibleTo Include="Gooseberry.ExcelStreaming.Benchmarks" />
    </ItemGroup>
</Project>
