<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>        
    </PropertyGroup>
    
    <ItemGroup>
        <InternalsVisibleTo Include="Gooseberry.ExcelStreaming.Tests"/>
        <InternalsVisibleTo Include="Gooseberry.ExcelStreaming.Benchmarks"/>
    </ItemGroup>
</Project>
